/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(248, 249, 250);
  color: rgb(52, 58, 64);
}

/* Header */
header {
  background: linear-gradient(135deg, #0d1b2a, #1b263b);
  height:120px;
  color: #f1f1f1;
  padding: 20px 40px;
  display: flex;
  flex-direction:column;
  justify-content:top;
  align-items: top;
 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  font-family: inherit;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  flex: 1;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(to right, green 33%, white 34% 66%, green 67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}
}

.logo:hover {
  color: #72efdd;
}

nav {
  display: flex;
  gap:10px;
  width:100%;
}

nav a {
  color: #f1f1f1;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #4cc9f0;
  transition: width 0.3s ease;
}

nav a:hover {
  color: #4cc9f0;
  transform: translateY(-2px);
}

nav a:hover::after {
  width: 100%;    
}

/* Breaking News */
.breaking-news {
  background-color: white;
  padding: 20px;
  margin: 20px;
  border-left: 5px solid rgb(220, 53, 69);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.breaking-news h2 {
  color: #ff0000;
  margin-bottom: 10px;
}

.breaking-news button {
  background-color: rgb(220, 53, 69);
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.breaking-news button:hover {
  background-color: rgb(180, 40, 50);
}

/* Main content layout */
.content-area {
  display: flex;
  margin: 20px;
  gap: 20px;
}

/* Articles */
.articles {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.article-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.article-card:hover {
  transform: scale(1.02);
}

.article-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.article-card h3 {
  margin-bottom: 10px;
  color: rgb(33, 37, 41);
}

.article-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.article-card a {
  color: rgb(0, 123, 255);
  text-decoration: none;
}

.article-card a:hover {
  text-decoration: underline;
}

/* Sidebar */
.sidebar {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.sidebar h3 {
  margin-bottom: 10px;
  border-bottom: 2px solid rgb(0, 123, 255);
  padding-bottom: 5px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: rgb(0, 123, 255);
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: rgb(33, 37, 41);
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

/* Carousel */
.carousel {
  overflow: hidden;
  background-color: rgb(33, 37, 41);
  color: white;
  padding: 10px 0;
  margin: 0;
  position: relative;
}

.carousel-track {
  display: flex;
  width: 300%;
  animation: scrollCarousel 28s linear infinite;
}

.carousel-item {
  flex: 0 0 100%;
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

@keyframes scrollCarousel {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}

/* Comments */
.comments {
  background-color: white;
  padding: 20px;
  margin-top: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.comments h3 {
  margin-bottom: 15px;
  color: rgb(33, 37, 41);
}
.breaking-news h2 {
  animation: text-glow 0.5s ease-in-out infinite alternate;
  color: #ff0000;
  text-shadow: 0 0 5px #fff, 0 0 10px #ff0000, 0 0 15px #ff0000;
}

@keyframes text-glow {
  from {
    text-shadow: 0 0 5px #fff, 0 0 10px #ff0000;
  }
  to {
    text-shadow: 0 0 7px #fff, 0 0 15px #ff0000;
  }
}
.comments input,
.comments textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
}

.comments textarea {
  height: 100px;
  resize: vertical;
}

.comments button {
  padding: 10px 20px;
  background-color: rgb(0, 123, 255);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.comments button:hover {
  background-color: rgb(0, 100, 220);
}

/* Theme Toggle Button */
#theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 5px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, rgb(0, 123, 255), rgb(0, 90, 200));
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
  transition: all 0.3s ease;
  z-index: 999;
}

#theme-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 18px rgba(0, 123, 255, 0.4);
}

/* Dark Mode */
body.dark {
  background-color: rgb(33, 37, 41);
  color: rgb(248, 249, 250);
}

body.dark header,
body.dark footer,
body.dark .carousel {
  background-color: rgb(20, 20, 25);
}

body.dark .article-card,
body.dark .sidebar,
body.dark .breaking-news {
  background-color: rgb(48, 48, 60);
  color: white;
}

/* Theme Switch */
.theme-switch-wrapper {
  position: fixed;
  bottom: 5px;
  right: 10px;
  z-index: 999;
  
  
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: background-color 0.4s;
  border-radius: 34px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: transform 0.4s;
  border-radius: 50%;
}

/* Toggle switch icons */
.icon {
  position: absolute;
  top: 4px;
  font-size: 20px;
  z-index: 1;
  transition: opacity 0.3s ease;
}

.sun {
  left: 8px;
  opacity: 1;
}

.moon {
  right: 8px;
  opacity: 0;
}

input:checked + .slider::before {
  transform: translateX(26px);
}

input:checked + .slider .sun {
  opacity: 0;
}

input:checked + .slider .moon {
  opacity: 1;
}

input:checked + .slider {
  background-color: #007bff;
}


@media (max-width: 768px) {
  .content-area {
    flex-direction: column;
  }

  .nav-links {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 0 1rem;
    width: 100%;
    margin: 0 auto;

    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }

  .nav-links::-webkit-scrollbar {
    display: none;
  }

  .nav-links a {
    flex: 0 0 auto;
    scroll-snap-align: start;
  }
}